{
  "extends": "./tsconfig.json",
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/__tests__/**",
    "src/**/__mocks__/**",
    "vitest.setup.ts",
    "vitest.*.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
